{
   "compilerOptions": {
      "lib": [
         "es2023",
         "DOM"
      ],
      "target": "es2022",
      "module": "nodenext",
      "moduleResolution": "nodenext",
      "rootDir": ".",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "strict": true,
      "strictPropertyInitialization": false,
      "sourceMap": true
   }
}